![code style: prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg?style=flat-square)

## Gre4ka client

****

### **Запуск через Docker**

 - Собрать образ ```$ docker build -t gre4ka_client ./```
 
 - Запустить ```$ docker run -d --name gre4kacontainer -p 80:80 gre4ka_client```

 - Oткрыть ```http://localhost```

### **Запуск нативно**

 - Установить пакеты ```$ npm i```
 
 - Запустить ```$ npm start```
